File: booksources/tutorials-public/petsc/exercises/fexercises/mat.F
      program mat

        implicit none
      
#include "finclude/petscsys.h"
#include "finclude/petscvec.h"
#include "finclude/petscmat.h"
      
        MPI_Comm :: comm
        PetscInt :: n,ntids,mytid
        PetscInt :: localsize,myfirst,mylast,i
        Mat      :: A
        PetscReal :: v
        PetscErrorCode :: ierr
      
        call PetscInitialize(PETSC_NULL_CHARACTER,ierr)
        CHKERRQ(ierr)
        comm = PETSC_COMM_WORLD
        n = 20
        call PetscOptionsGetInt(PETSC_NULL_CHARACTER,"-n",n,
     >       PETSC_NULL_CHARACTER,ierr)
        CHKERRQ(ierr)
      
        call MPI_Comm_size(comm,ntids,ierr)
        call MPI_Comm_rank(comm,mytid,ierr)
        localsize = PETSC_DECIDE
        call PetscSplitOwnership(comm,localsize,n,ierr)
        CHKERRQ(ierr)
      
        call MatCreate(comm,A,ierr)
        CHKERRQ(ierr)
        call MatSetType(A,MATMPIAIJ,ierr)
        CHKERRQ(ierr)
        call MatSetSizes(A,localsize,localsize,
     >       PETSC_DECIDE,PETSC_DECIDE,ierr)
        CHKERRQ(ierr)
        call MatGetOwnershipRange(A,myfirst,mylast,ierr)
        CHKERRQ(ierr)
      
        do i=myfirst,mylast-1
           v=1.0*mytid
           call MatSetValues(A,1,i,1,i,v,INSERT_VALUES,ierr)
        end do
        CHKERRQ(ierr)
        call MatAssemblyBegin(A,MAT_FINAL_ASSEMBLY,ierr)
        CHKERRQ(ierr)
        call MatAssemblyEnd(A,MAT_FINAL_ASSEMBLY,ierr)
        CHKERRQ(ierr)
        call MatView(A,0,ierr)
        CHKERRQ(ierr)
      
        call MatDestroy(A,ierr)
        CHKERRQ(ierr)
        call PetscFinalize(ierr)
        CHKERRQ(ierr)
      
      end

File: booksources/tutorials-public/petsc/exercises/cexercises/mat.c
int main(int argc,char **argv)
{
  MPI_Comm       comm;
  int ntids,mytid,localsize,myfirst,mylast,i;
  Mat            A;
  PetscInt       n = 20;
  PetscErrorCode ierr;

  PetscFunctionBegin;
  ierr = PetscInitialize(&argc,&argv,0,0); CHKERRQ(ierr); 
  comm = PETSC_COMM_WORLD;
  ierr = PetscOptionsGetInt(PETSC_NULL,"-n",&n,PETSC_NULL); 
      CHKERRQ(ierr);

  MPI_Comm_size(comm,&ntids); MPI_Comm_rank(comm,&mytid);
  localsize = PETSC_DECIDE;
  ierr = PetscSplitOwnership(comm,&localsize,&n); CHKERRQ(ierr);

  ierr = MatCreate(comm,&A); CHKERRQ(ierr);
  ierr = MatSetType(A,MATMPIAIJ); CHKERRQ(ierr);
  ierr = MatSetSizes(A,localsize,localsize,
		     PETSC_DECIDE,PETSC_DECIDE); CHKERRQ(ierr);
  ierr = MatGetOwnershipRange(A,&myfirst,&mylast); CHKERRQ(ierr);

  for (i=myfirst; i<mylast; i++) {
    PetscReal v=1.0*mytid;
    ierr = MatSetValues(A,1,&i,1,&i,&v,INSERT_VALUES); CHKERRQ(ierr);
  }
  ierr = MatAssemblyBegin(A,MAT_FINAL_ASSEMBLY); CHKERRQ(ierr);
  ierr = MatAssemblyEnd(A,MAT_FINAL_ASSEMBLY); CHKERRQ(ierr);
  ierr = MatView(A,0); CHKERRQ(ierr);

  ierr = MatDestroy(&A); CHKERRQ(ierr);
  ierr = PetscFinalize();CHKERRQ(ierr);
  PetscFunctionReturn(0);
}
